replicatedhq/kURL/.github/actions/addon-testgrid-tester/action.yml
name: addon-testgrid-tester
description: 'Runs add-on testgrid test specs.'
inputs:
  addon:
    required: true
    description: 'Name of the add-on.'
    type: string
  version:
    required: true
    description: 'Version of the add-on.'
    type: string
  package-url:
    required: true
    description: 'URL of the built add-on package.'
    type: string
  testgrid-spec-path:
    required: true
    description: 'Path to directory where *.yaml testgrid specs reside.'
    type: string
  testgrid-os-spec-path:
    description: 'Path to testgrid os spec yaml file.'
    type: string
  testgrid-run-prefix:
    description: 'Prefix for testgrid ref (for identification).'
    type: string
  testgrid-api-token:
    required: true
    description: 'Testgrid API token.'
    type: string
  priority:
    required: true
    description: 'Testgrid run priority.'
    type: number
    default: 0
  staging:
    description: 'Run the tests on staging instead of production.'
    type: boolean
    default: false
outputs:
  message:
    description: 'Message to the end-user including links to the Testgrid runs.'
    value: "${{ steps.test-addon.outputs.message }}"
runs:
  using: composite
  steps:
    - id: test-addon
      run: |
        testgrid_os_spec_path="${{ inputs.testgrid-os-spec-path }}"
        if [ -z "$testgrid_os_spec_path" ]; then
          testgrid_os_spec_path="${{ github.action_path }}/../../../testgrid/specs/os-latest.yaml"
        fi
        ${{ github.action_path }}/../../../bin/test-addon.sh \
          "${{ inputs.addon }}" \
          "${{ inputs.version }}" \
          "${{ inputs.package-url }}" \
          "${{ inputs.testgrid-spec-path }}" \
          "$testgrid_os_spec_path" \
          "${{ inputs.testgrid-run-prefix }}" \
          "${{ inputs.priority }}" \
          "${{ inputs.staging && '1' || '0' }}"
      env:
        TESTGRID_API_TOKEN: ${{ inputs.testgrid-api-token }}
      shell: bash

replicatedhq/kURL/.github/workflows/test-addon.yaml
- name: tgrun queue
  id: queue
  uses: ./.github/actions/addon-testgrid-tester
  with:
    addon: "${{ env.addon }}"
    version: "${{ env.version }}"
    package-url: "${{ steps.build.outputs.addon_package_url }}"
    testgrid-os-spec-path: "testgrid/specs/os-al2-diagnostic.yaml"
    testgrid-spec-path: "addons/${{ env.addon }}/template/testgrid"
    testgrid-run-prefix: "${{ env.prefix }}"
    testgrid-api-token: "${{ secrets.TESTGRID_PROD_API_TOKEN }}"
    staging: true

replicatedhq/kURL/.github/workflows/test-addon.yaml
- name: tgrun queue
  id: queue
  uses: ./.github/actions/addon-testgrid-tester
  with:
    addon: "${{ env.addon }}"
    version: "${{ env.version }}"
    package-url: "${{ steps.build.outputs.addon_package_url }}"
    testgrid-spec-path: "addons/${{ env.addon }}/template/testgrid"
    testgrid-run-prefix: "${{ env.prefix }}"
    testgrid-api-token: "${{ secrets.TESTGRID_PROD_API_TOKEN }}"
    staging: true